function [windowedData, labels] = extractData(matFileContent, fileName, samplingRateHZ, windowWidthSeconds)

% matFileContent: contents of a MAT file as obtained by matFileContent=load(filename)
% filename: the name of the file including extension (e.g. Group1_Walk7_N.mat, without path)
% samplingRateHz: sampling rate in Hz
% windowWidthSeconds: window width in seconds
if exist(filename,"file")==0
    fprintf("the data file does not exist. Please check the name of the file")
else
    fprintf("*******loading data******")
    
    % continues to check the name of File
    if contains()



end